<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.redvendedores.controlador.AdministrarRedControler">

    <!-- Botón para abrir la ventana de crear vendedor -->
    <Button fx:id="btnAbrirCrearVendedor" layoutX="50.0" layoutY="50.0" onAction="#abrirVentanaCrearVendedor" text="Crear Vendedor" />

    <!-- Botones adicionales para administrar la red -->
    <Button fx:id="btnEliminarVendedor" layoutX="50.0" layoutY="100.0" onAction="#eliminarVendedor" text="Eliminar Vendedor" />
    <Button fx:id="btnVerEstadisticas" layoutX="50.0" layoutY="150.0" onAction="#verEstadisticas" text="Ver Estadísticas" />

    <!-- Lista de vendedores -->
    <Label layoutX="300.0" layoutY="50.0" text="Vendedores:" />
    <ListView fx:id="listViewVendedores" layoutX="300.0" layoutY="70.0" prefHeight="250.0" prefWidth="250.0" />

</AnchorPane>
