<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.redvendedores.controlador.ContactosViewControler">

    <!-- Campos "Nombre" y "Apellido" -->
    <VBox layoutX="15.0" layoutY="14.0" spacing="10">
        <Label text="Nombre:" />
        <TextField fx:id="txtNombre" promptText="Nombre" />
        <Label text="Apellido:" />
        <TextField fx:id="txtApellido" promptText="Apellido" />
    </VBox>

    <!-- Campos "Identificación" y "Teléfono" y botón -->
    <VBox layoutX="278.0" layoutY="14.0" spacing="10">
        <Label text="Identificación:" />
        <TextField fx:id="txtIdentificacion" promptText="Identificación" />
        <Label text="Teléfono:" />
        <TextField fx:id="txtTelefono" promptText="Teléfono" />
    </VBox>
     <Button fx:id="btnAgregarContacto" layoutX="467.0" layoutY="103.0" onAction="#agregarContacto" text="Agregar Contacto" />

                   <!-- Tabla de contactos -->
    <TableView fx:id="tableViewContactos" layoutX="15.0" layoutY="150.0" prefHeight="219.0" prefWidth="569.0">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="186.0" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="149.99996948242188" text="Apellido" />
            <TableColumn fx:id="colIdentificacion" prefWidth="116.0" text="Identificación" />
            <TableColumn fx:id="colTelefono" prefWidth="117.33331298828125" text="Teléfono" />
        </columns>
    </TableView>

</AnchorPane>
