<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.redvendedores.controlador.ProductosViewControler">

    <Button fx:id="btnCrearProductoNuevo" layoutX="20.0" layoutY="20.0" onAction="#irACrearProductos" text="Crear Producto Nuevo" />

    <TableView fx:id="tableViewProductos" layoutX="20.0" layoutY="90.0" prefHeight="295.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="colNombre" prefWidth="127.33334350585938" text="Nombre" />
            <TableColumn fx:id="colImagen" prefWidth="113.33332824707031" text="Imagen" />
            <TableColumn fx:id="colCategoria" prefWidth="110.33334350585938" text="Categoría" />
            <TableColumn fx:id="colPrecio" prefWidth="98.66665649414062" text="Precio" />
            <TableColumn fx:id="colEstado" prefWidth="111.00003051757812" text="Estado" />
        </columns>
    </TableView>

</AnchorPane>
